<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <!-- android:clickable="false" 是为了防止ImageButton截取了触摸事件 ，这里事件要给它的上一级linearlayout-->
        <ImageView
            android:id="@+id/index_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/information_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/information_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/my_settings_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/mysetting_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            />
    </LinearLayout>

</LinearLayout>
