<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#FFF"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:alpha="0.6"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="right|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到您的来访，点击此处可了解更多"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
