<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/gotoRegister"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:alpha="0.6"
            android:background="@drawable/shape"
            android:text="新用户注册" />

        <Button
            android:id="@+id/gotoLogin"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:alpha="0.6"
            android:background="@drawable/shape"
            android:text="登录" />
    </LinearLayout>
</RelativeLayout>
