<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_marginTop="5dp"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="震惊！全宿舍"
        android:paddingLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/loginbackground"/>

</LinearLayout>
