<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Turning"
        android:layout_centerVertical="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <!--
    <ImageView
        android:id="@+id/top_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/more"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/top_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/search"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/top_more"
        android:layout_marginRight="10dp" />
        -->
</RelativeLayout>